WtsXamarin/WtsXamarin/Views/Navigation/MasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WtsXamarin.Views.Navigation.MasterDetailPageMaster"
             Title="WtsXamarin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ContentView x:Key="MenuHeaderTemplate">
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                  Grid.Column="1"
                  Grid.Row="1"
                  Text="WtsXamarin"
                  Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ContentView>
            <DataTemplate x:Key="MenuItemTemplate">
                <ViewCell>
                    <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                        <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center" 
                        Text="{Binding Title}" 
                        FontSize="Default"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PrimaryMenuItemsListView"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding PrimaryMenuItems}"
                      Header="{DynamicResource MenuHeaderTemplate}"
                      ItemTemplate="{StaticResource MenuItemTemplate}">                    
                </ListView>
            <ListView x:Name="SecondaryMenuItemsListView"
                      VerticalOptions="End"
                      SeparatorVisibility="None" 
                      HasUnevenRows="true"
                      ItemsSource="{Binding SecondaryMenuItems}"
                      ItemTemplate="{StaticResource MenuItemTemplate}">               
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>